<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <style>
    body{
        margin-top: 20px;

    }
        article {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            height: 4vh;
            width: 300px;
            font-size: 14px;
            margin-bottom: 10px;
            box-shadow: -1px 0 4px 0 rgba(0, 0, 0, 0.75);
            border-color: white;
        }

    .x-button {
            background-color: white;
            height: 3vh;
            border: 0;
            box-shadow: -1px 0 4px 0 rgba(0, 0, 0, 0.75);
            transition: 0.5s;
            margin-left: 2vw;
        }

        .x-button:hover {
            background-color: #e8e8e8;
            transition: 0.5s;
        }

        div {
            width: 200px;
            margin-top: 2vh;

        }
        hr{
            width: 50vw;
        }


    </style>
</head>
<body>
<article>
    <form action="" name="f1" id="f1">
        <label for="productInput"></label>
        <input type="text" name="productInput" id="productInput" placeholder="product....">
        <button>add to cart</button>
    </form>

</article>
<hr>

<script src="main.js"></script>
</body>
</html>
    